<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
  	<title>Team 31</title>
  	<style type="text/css">
  		ul{
        list-style-type: none;
        top: 0;
        left: 50%;
        padding: 0;
        position: fixed;
      }

      li {
        display: inline;
        text-align:center;
        
      }
      /*part1 styling */
      .bar {
       fill: steelblue;
      }

      .bar:hover {
        fill: brown;
      }

      .axis {
        font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      .x.axis path {
        display: show;
      }
      .y.axis path {
        display: show;
      }
     
      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 10px;
      }
      .d3-tip2 {
	text-align: center;
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 20px;
      }
      
      .d3-tipInterCountry {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Creates a small triangle extender for the tooltip */

      .d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
      
  	</style>
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
	<script src="node_modules/jquery.localscroll/jquery.localScroll.js" type="text/javascript"></script> 
	<script src="node_modules/jquery.localscroll/node_modules/jquery.scrollto/jquery.scrollTo.js" type="text/javascript"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8">></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="TeamPerformance.js" type="text/javascript"></script>
	<script src="homeCourt.js" type="text/javascript"></script>
	<script src="interCountryMatches.js" type="text/javascript"></script>
  <script src="rivals.js" type="text/javascript"></script>
  <script src="venues.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
	   		$('#mainNavList').localScroll({duration:800});
		});

		var round = [];
		var date = [];
		var home = [];
		var score =[];
		var away = [];
		var venue = [];
		var load = function(file){
			var dfrd1 = $.Deferred();
			d3.csv(file, function(data) {
				inner = data.map(function(d) { return  +d["Round"]; });
	   			round.push(inner); 
	   			inner = data.map(function(d) { return  d["Date"]; });
   				date.push(inner);
   				inner = data.map(function(d) { return  d["Home Team"]; });
   				home.push(inner);
   				inner = data.map(function(d) { return  d["Score"]; });
   				score.push(inner);
   				inner = data.map(function(d) { return  d["Away Team"]; });
	   			away.push(inner);
	   			inner = data.map(function(d) { return  d["Venue"]; });
   				venue.push(inner);
   				dfrd1.resolve();
			});
			return $.when(dfrd1).done(function(){
        		console.log('Loaded'+ file);
        		// Both asyncs tasks are done
    			}).promise();
		};
		
		
		var j = load("data/2008-Table1.csv");
		j = load("data/2009-Table1.csv");
		j = load("data/2010-Table1.csv");
		j = load("data/2011-Table1.csv");
		j = load("data/2012-Table1.csv");
		j = load("data/2013-Table1.csv");
		j.done(function(){
      Performance(home, away, score, round, 6, 'Central Pulse');
			main(home,venue,score,0);
      startRival(home, away, score, date);
      startVenue(venue,home,away,score);

		});
		function toSeason(j){
      clear2();
			main(home,venue,score,j);
		}
    function changeTeam(n){
      clear();
      Performance(home, away, score, round, 6, n);
    }
    
    function changeCountry(name){
      clearInterCountry();
      interCountry(home, away, score, 6, name);
    }


	</script>
</head>

<body>

  
 
	<div id="topBar" style="width :100%; height: 75px; background-color:#00ace6 ; position:fixed;">
  		<ul id= "mainNavList">
  			<li><a style='font-family :"Arial Black", Gadget, sans-serif' href="#partOneSide">Performance</a></li>
  			<li><a style='font-family :"Arial Black", Gadget, sans-serif' href="#partTwoSide">Home value</a></li>
  			<li><a style='font-family :"Arial Black", Gadget, sans-serif' href="#partThreeSide">Inter Country Matches</a></li>
  			<li><a style='font-family :"Arial Black", Gadget, sans-serif' href="#partFourSide">Rivals</a></li>
  			<li><a style='font-family :"Arial Black", Gadget, sans-serif' href="#partFiveSide">Venues</a></li>
  		</ul>
	</div>

  	<div id="main">
  		<div id= "sideBar" style=" float:left; background-color:#3771B0; width: 12%; margin-top:75px;"> 
  			<div id= "partOneSide" style = "height: 450px; margin-top: 450px; padding-top:75px;"> 
  				<div style="margin-bottom:75px">
  				<hr>
          <h4 align ="center"> Teams Name</h4>
          <hr>
          <button type ="button" style="width:100%" onclick="changeTeam('Central Pulse')">Central Pulse</button>
          <button type ="button" style="width:100%" onclick="changeTeam('Northern Mystics')">Northern Mystics</button>
          <button type ="button" style="width:100%" onclick="changeTeam('Waikato Bay of Plenty Magic')">Waikato Bay of Plenty Magic </button>
          <button type ="button" style="width:100%" onclick="changeTeam('Southern Steel')">Southern Steel</button>
          <button type ="button" style="width:100%" onclick="changeTeam('Canterbury Tactix')">Canterbury Tactix</button>
          <hr>
          <button type ="button" style="width:100%" onclick="changeTeam('New South Wales Swifts')">New South Wales Swifts</button>
          <button type ="button" style="width:100%" onclick="changeTeam('Adelaide Thunderbirds')">Adelaide Thunderbirds</button>
          <button type ="button" style="width:100%" onclick="changeTeam('Melbourne Vixens')">Melbourne Vixens</button>
          <button type ="button" style="width:100%" onclick="changeTeam('West Coast Fever')">West Coast Fever</button>
          <button type ="button" style="width:100%" onclick="changeTeam('Queensland Firebirds')">Queensland Firebirds</button>
  				</div>
  			</div>
	  		<div id= "partTwoSide" style = "height: 450px; padding-top:75px; text-align:center;"> 
  				<h4>Pick a season</h4>
  				<button style="width: 100%" type="button" onclick="toSeason(0)">Season 1</button>
  				<button style="width: 100%" type="button" onclick="toSeason(1)">Season 2</button>
  				<button style="width: 100%" type="button" onclick="toSeason(2)">Season 3</button>
  				<button style="width: 100%" type="button" onclick="toSeason(3)">Season 4</button>
  				<button style="width: 100%" type="button" onclick="toSeason(4)">Season 5</button>
  				<button style="width: 100%" type="button" onclick="toSeason(5)">Season 6</button>
  			</div>
	  		<div id= "partThreeSide" style = "height: 450px; padding-top:75px;text-align:center"> 
  				<h4>Countries</h4>
  				<hr>
  				<button type ="button" style="width:100%" onclick="changeCountry('nz')">New Zealand</button>
           <button type ="button" style="width:100%" onclick="changeCountry('aus')">Australia</button>
	  		</div>
	  		<div id= "partFourSide" style = "height: 750px; padding-top:75px;text-align:center;"> 
  				<h4>Pick a Rivalry</h4>
          <button style= "width:100%" type="button" onclick="transform(12)">VIX vs THU</button>
          <button style= "width:100%" type="button" onclick="transform(6)">VIX vs FIR</button>
          <button style= "width:100%" type="button" onclick="transform(25)">MAG vs STE</button>
          <button style= "width:100%" type="button" onclick="transform(29)">THU vs SWI</button>
	  		</div>
  			<div id= "partFiveSide" style = "height: 554px; padding-top:75px;text-align:center"> 
  				<h4>Pick a Venue</h4>
  				<select style= "width:100%;" id = "dropdownV"></select>
          <button style= "width: 100%" type="button" onclick="toInfinity()">TO THE VENUE!</button>
          
  			</div>
  		</div>
  		<div id"content" style = "float:left; background-color : #c8cdd1; width:88%; margin-top:75px;">
  			<div style = "height:500px; ">
  				<h1 style ="text-align:center;">ANZ CHAMPIONSHIPS</h1>
  			</div>
  			<div style = "height: 500px">
          <h1 style ="text-align:center;">Performance of a Team</h1>
          <div id = "part1" style="width:600px; margin-left:auto; margin-right:auto;">
           
              <script type="text/javascript">
                j.done(function(){
                 
                });
              </script>
          </div>
        </div>
  			<div style = "height: 500px">
  				<h1 style ="text-align:center;">Home Court Performance</h1>
  				<div  id= "part2" style="width:600px; margin-left:auto; margin-right:auto;">
  				</div>
  			</div>
  			<div id ="part3" style = "height: 500px">
  				<h1 style ="text-align:center;">Inter Country Match NZ vs AUS</h1>
  				<script type="text/javascript">
            j.done(function(){
              interCountry(home, away, score, 6, "nz");
            });
          </script>

  			</div>
  			<div id= "part4" style = "height: 800px">
  				<h1 style ="text-align:center;">Specific Rivalries</h1>
  			</div>
  			<div id = "part5" style = "height: 550px">
  				<h1 style ="text-align:center;">How Teams Do At Different Venues</h1>
  			</div>

   		</div>
   		
  	</div>

</body>
</html>